<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body class="main-container">
    <main class="box-container">
      <div class="orange-container container-1">
        <div class="red-box red-box-1"></div>
        <div class="red-box red-box-1"></div>
        <div class="red-box red-box-1"></div>
      </div>
      <div class="orange-container container-2">
        <div class="red-box red-box-2"></div>
        <div class="red-box red-box-2"></div>
        <div class="red-box red-box-2"></div>
      </div>
      <div class="orange-container container-3">
        <div class="red-box red-box-3"></div>
        <div class="red-box red-box-3"></div>
        <div class="red-box red-box-3"></div>
      </div>
      <div class="orange-container container-4">
        <div class="red-box red-box-4"></div>
        <div class="red-box red-box-4"></div>
        <div class="red-box red-box-4 box_4_end"></div>
      </div>
      <div class="orange-container container-5">
        <div class="red-box red-box-5"></div>
        <div class="red-box red-box-5 box_5_mdl"></div>
        <div class="red-box red-box-5"></div>
      </div>
      <div class="orange-container container-6">
        <div class="red-box red-box-6"></div>
        <div class="red-box red-box-6 box_6_mdl"></div>
        <div class="red-box red-box-6"></div>
      </div>
    </main>
  </body>
</html>
